{
  "cognito": {
    "clientId": "example-spa-client-id",
    "authorizationEndpoint": "https://auth.example.com/oauth2/authorize",
    "tokenEndpoint": "https://auth.example.com/oauth2/token",
    "logoutEndpoint": "https://auth.example.com/logout"
  },
  "redirectUri": "http://localhost:5173/auth/callback",
  "postLogoutUri": "http://localhost:5173/signed-out"
}
